<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="task1.css" />
		<meta charset="UTF-8">
		<title>Шпилевой Юрий Борисович</title>
	</head>
	<body>
		<div class="center">
			<div  class="border">
				<h3>Шпилевой Юрий Борисович</h1>
				<div  align="center">
					<img src="foto.jpg" alt="my foto">
				</div>
				<p class="padding">Студент заборостроительного университета</p>
			</div>
			<div class="border">
				<p class="padding">Хочу учить фронтенд, потому что:</p>
				<ul>
					<li>Заборы строить не интересно</li>
					<li>Платят мало</li>
					<li>Приходится работать по ночам</li>
				</ul>
			</div>
			<div class="border">
				<p>Мой контактный телефон</p>
				<p class="padding">+3803539881</p>
				<p>Мой профиль в Facebook</p>
				<p class="padding"><a href="https://www.facebook.com/u.shpilevoy" target="_blank" title="Мой профиль в Facebook">fb.com</a></p>
			</div>
			<div class="bottom">
				<p>Мой фидбек:</p>
				<p>Если нужно, могу построить вам забор</p>
			</div>
		</div>		
	</body>
</html>