body {
	background-color: #dcdcdc;
}
h1 {
	text-align: center;
	padding: 0 5px 0 5px;
	margin-top:50px; 
}
img {
	height: 150px;
	white-space: 30px;
	border-radius: 30%
}
p {
	font-size: 16px;
	margin: 0 0 0 20px;
	text-align: left;
}
ul {
	text-align:left;
	font-size: 16px;
}
a {
	text-decoration: none;
	font-size: 16px;
}
.border {
	text-align: center;
	border-bottom: 1px solid gray;
	width: 450px;
	margin: 25px 50px 25px 50px;
}
.center {
	width:550px;
	height: 700px;
	background-color: white;
	border: 1px solid white;
	border-radius: 2px;
	box-shadow: 0 0 5px;
	margin: 0 auto;
}
.bottom {
	text-align: center;
	width: 450px;
	margin: 5px 50px 50px 50px;
}
.padding {
	padding: 0 0 20px 0;
}


