body {
	background-color: #dcdcdc;
}
h1 {
	text-align: center;
	margin-top:50px; 
}
img {
	width: 250px;
	white-space: 50px;
	}
p {
	font-size: 15px;
	margin-left: 50px;
	text-align: left;
}
ul {
	margin-left: 50px;
	text-align:left;
}
a {
	text-decoration: none;
	text-align: left;
	margin-left: -150px;
}
.border {
	text-align: center;
	border-bottom: 1px solid black;
	width: 470px;
	margin: 20px;
}
body div div {
	float:left;
}
}
#right {

	width:33%;
	border:10px solid #dcdcdc;
}
#left {
	width:33%;	
	border:10px solid #dcdcdc;
}
#center {
	width:34%;
	border:10px solid #dcdcdc;
	background-color: white;
}

