body {
	background-color: #dcdcdc;
}
h3 {
	text-align: center;
	padding: 0 5px 0 5px;
	margin-top:40px; 
}
img {
	width: 150px;
	white-space: 40px;
	border-radius: 30%
}
p {
	font-size: 12px;
	margin-left: 20px;
	text-align: left;
}
ul {
	text-align:left;
	font-size: 12px;
}
a {
	text-decoration: none;
	font-size: 12px;
}
.border {
	text-align: center;
	border-bottom: 1px solid gray;
	width: 320px;
	margin: 5px 40px 0px 40px;
	
}
.center {
	width:400px;
	background-color: white;
	border: 1px solid white;
	border-radius: 2px;
	box-shadow: 0 0 5px;
	margin: 0 auto;
}
.bottom {
	text-align: center;
	width: 380px;
	margin: 5px 40px 50px 40px;
}
.link {
	margin-left: 20px;
	text-align: left;
	padding-bottom: 10px;
}


