body {
	background-color: #dcdcdc;
}
h3 {
	text-align: center;
	padding: 0 10% 0 10%;
	margin-top:10%; 
}
img {
	width: 150px;
	white-space: 50px;
}
p {
	font-size: 15px;
	margin-left: 10%;
	text-align: left;
}
ul {
	margin-left: 10%;
	text-align:left;
}
a {
	text-decoration: none;
	text-align: left;
	margin-left: 10%;
}
.border {
	text-align: center;
	border-bottom: 1px solid gray;
	width: 90%;
	margin: 0 5% 0 5%;
}
.center {
	width:27%;
	background-color: white;
	border: 1px solid white;
	border-radius: 2px;
	box-shadow: 0 0 5px;
	margin: 0 auto;
}

