<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="task1.css" />
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="center">
			<div>
				<h3>Шпилевой Юрий Борисович</h1>
				<div align="center">
					<img src="foto.jpg" alt="my foto">
				</div>
				<p>Студент заборостроительного университета</p>
			</div>
			<div class="border"></div>
			<div>
				<p>Хочу учить фронтенд, потому что:</p>
				<ul>
					<li>Заборы строить не интересно</li>
					<li>Платят мало</li>
					<li>Приходится работать по ночам</li>
				</ul>
			</div>
			<div class="border"></div>
			<div>
				<p>Мой контактный телефон</p>
				<p>+3803539881</p>
				<p>Мой профиль в Facebook</p>
				<a href="https://www.facebook.com/u.shpilevoy">https://www.facebook.com/u.shpilevoy</a>
			</div>
			<div class="border"></div>
			<div>
				<p>Мой фидбек:</p>
				<p>Если нужно, могу построить вам забор</p>
			</div>
		</div>		
	</body>
</html>