<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lesson4</title>
	<link rel="stylesheet" type="text/css" href="task4.css">
</head>
<body>
	<div class="background">
		<div class="top_part">
			<div class="top_part_logo">
				<img src="img/logo.jpg" alt="logo">
			</div>
			<ul>
				<li class="contacts">
					<p><span>Наши контакты</span></p>
					<p>+9-098-765-4321</p>
					<p>+9-0123-456-890</p>
					<p>info@asia-hplidays.com</p>
				</li>
				<li class="top_part_flags">
					<ul>
						<li>
							<img src="img/i-flag.jpg" alt="Индия">
							<a href="">Индия</a>
						</li>
						<li>
							<img src="img/n-flag.jpg" alt="Непал">
							<a href="">Непал</a>
						</li>
						<li>
							<img src="img/t-flag.jpg" alt="Тибет">
							<a href="">Тибет</a>
						</li>
						<li>
							<img src="img/b-flag.jpg" alt="Бутан">
							<a href="">Бутан</a>
						</li>
						<li>
							<img src="img/sri-flag.jpg" alt="Шри-Ланка">
							<a href="">Шри-Ланка</a>
						</li>
						<li>
							<img src="img/m-flag.jpg" alt="Мальдивы">
							<a href="">Непал</a>
						</li>
					</ul>
				</li>
			</ul>	
		</div>	
		<div class="photo"></div>
		<div class="dropdown_menu">	
			<ul class="dropdown_menu_hor">
				<li><a href="">Главная</a></li>
				<li>
					<a href="">Путешествия &#x25BC;</a>
					<ul class="dropdown_menu_ver">
						<li><a href="" title="">Путешествия1</a></li>
						<li><a href="" title="">Путешествия1</a></li>
						<li><a href="" title="">Путешествия1</a></li>
						<li><a href="" title="">Путешествия1</a></li>
						<li><a href="" title="">Путешествия1</a></li>
					</ul>
				</li>
				<li>
					<a href="">Услуги &#x25BC;</a>
					<ul class="dropdown_menu_ver">
						<li><a href="" title="">Услуги1</a></li>
						<li><a href="" title="">Услуги1</a></li>
						<li><a href="" title="">Услуги1</a></li>
						<li><a href="" title="">Услуги1</a></li>
						<li><a href="" title="">Услуги1</a></li>
					</ul>
				</li>
				<li>
					<a href="">Партнерам &#x25BC;</a>
					<ul class="dropdown_menu_ver">
						<li><a href="" title="">Партнерам1</a></li>
						<li><a href="" title="">Партнерам1</a></li>
						<li><a href="" title="">Партнерам1</a></li>
						<li><a href="" title="">Партнерам1</a></li>
						<li><a href="" title="">Партнерам1</a></li>
					</ul>
				</li>
				<li><a href="">Отзывы клиентов</a></li>
				<li><a href="">О нас</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</div>			
		<div class="bottom_part">
			<div class="left">
				<p><span>Новости</span></p>
				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
				</ul>
			</div>
			<div class="middle">	
			</div>
			<div class="right">
				<p><span>Информация</span></p>
				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
			</div>			
		</div>	
	</div>
	<p>Copyright(C) asia-holidays.com. 2010</p>
</body>
</html>